# photo-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cp/kpexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/kpexam/: MyApplication.kt
app/src/main/java/com/cp/kpexam/common/: Either.kt  Failure.kt  ImageEx.kt  ItemOffsetDecoration.kt  UseCase.kt
app/src/main/java/com/cp/kpexam/di/: appModule.kt
app/src/main/java/com/cp/kpexam/domain/model/: Photo.kt
app/src/main/java/com/cp/kpexam/domain/repository/: PhotoRepository.kt
app/src/main/java/com/cp/kpexam/domain/usecase/: GetPhotoUseCase.kt
app/src/main/java/com/cp/kpexam/features/: MainActivity.kt
app/src/main/java/com/cp/kpexam/features/photo/: DetailActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/cp/kpexam/networking/: PhotoRepositoryImpl.kt  ViperaNetwork.kt
app/src/main/java/com/cp/kpexam/networking/api/: ApiService.kt
app/src/main/java/com/cp/kpexam/networking/model/: AlbumResponseModel.kt  BaseViperaResponse.kt  PhotoResponseModel.kt
app/src/main/res/layout/: detail_activity.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/cp/kpexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
